[supervisord]
nodaemon=true

[program:postgresql]
command=/etc/init.d/postgresql start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=2
autorestart=true
redirect_stderr=true

[program:oml2-server]
command=/usr/bin/oml2-server -l 3003 --logfile=/var/log/oml2-server.log --user=oml2 --group=oml2 --backend postgresql --pg-host=localhost --pg-port=5432 --pg-user=tester --pg-pass=tester
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
priority=999
autorestart=true
redirect_stderr=true