[supervisord]
nodaemon=true

[program:postgresql]
command=/etc/init.d/postgresql start
startsecs=1

[program:oml2-server]
command=/etc/init.d/oml2-server start
startsecs=20

[program:oml2-generator]
command=/usr/bin/oml2-generator --amplitude 1 --frequency 1000 --samples 10 --sample-interval .1 --oml-id localservertest --oml-domain installtest --oml-collect localhost
startsecs=30