[supervisord]
nodaemon=true

[program:postgresql]
command=/etc/init.d/postgresql start
autorestart=true
startretries=10

[program:oml2-server]
command=/etc/init.d/oml2-server start
autorestart=true
startretries=10